<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/leung0514/cTraderApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leung0514/cTraderApi</RepositoryUrl>
    <PackageTags>cTrader, Open API, Spotware, cTrader</PackageTags>
    <Description>A .NET 8 RX library for cTrader Open API with all message types included. Fork of the original cTrader.OpenAPI.Net package.</Description>
    <PackageId>cTrader.OpenAPI.Net8</PackageId>
    <Version>1.2.1</Version>
    <Platforms>AnyCPU</Platforms>
    <Company>leung0514</Company>
    <Authors>Spotware, leung0514</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
