# cTraderApi

./: .gitignore  README.md
OpenAPI.Net.Tests/: OpenAPI.Net.Tests.csproj  OpenClientServiceTests.cs
src/: OpenAPI.Net.sln
src/OpenAPI.Net/: DependencyInjection.cs  OpenAPI.Net.csproj
src/OpenAPI.Net.Tests/: OpenAPI.Net.Tests.csproj  config.template.json
src/OpenAPI.Net/Auth/: ConnectionInfo.cs  LogonInfo.cs
src/OpenAPI.Net/Helpers/: MessagePayloadTypeExtension.cs
src/OpenAPI.Net/Interfaces/: IOpenClientService.cs
src/OpenAPI.Net/Services/: OpenClientService.cs
tests/OpenAPI.Net.Tests/: OpenAPI.Net.Tests.csproj
